<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-recruitbee" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-lO-X0h">
                                <rect key="frame" x="50" y="65" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AYx-XP-40F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-Yg-A6W">
                                <rect key="frame" x="20" y="230" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-eq-2bo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-dM-ow3">
                                        <rect key="frame" x="0.0" y="54" width="335" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zzr-eq-2bo" secondAttribute="trailing" id="DCv-VL-BJz"/>
                                    <constraint firstAttribute="height" constant="100" id="LTa-KE-u8m"/>
                                    <constraint firstItem="Zzr-eq-2bo" firstAttribute="leading" secondItem="u6P-Yg-A6W" secondAttribute="leading" id="TYW-1d-xWS"/>
                                    <constraint firstAttribute="trailing" secondItem="lBh-dM-ow3" secondAttribute="trailing" id="uLh-Ei-NcF"/>
                                    <constraint firstItem="lBh-dM-ow3" firstAttribute="leading" secondItem="u6P-Yg-A6W" secondAttribute="leading" id="vYy-GY-zW1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16i-A0-Jwr">
                                <rect key="frame" x="30" y="350" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nv2-bv-98b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU9-f2-Spn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-jv-lYh">
                                <rect key="frame" x="30" y="410" width="315" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account? Register here.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GX-vQ-M6N"/>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMT-RK-oMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16i-A0-Jwr" firstAttribute="top" secondItem="u6P-Yg-A6W" secondAttribute="bottom" constant="20" id="2EX-f7-dbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16i-A0-Jwr" secondAttribute="trailing" constant="30" id="71G-Mf-amn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6P-Yg-A6W" secondAttribute="trailing" constant="20" id="Lw6-bk-XII"/>
                            <constraint firstItem="kk7-lO-X0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Oz1-TW-jQL"/>
                            <constraint firstItem="kk7-lO-X0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ahx-94-hQH"/>
                            <constraint firstItem="u6P-Yg-A6W" firstAttribute="top" secondItem="kk7-lO-X0h" secondAttribute="bottom" constant="65" id="cMT-vi-sZ5"/>
                            <constraint firstItem="h9B-jv-lYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ctH-Gr-Nfa"/>
                            <constraint firstItem="u6P-Yg-A6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eaZ-eW-nrg"/>
                            <constraint firstItem="h9B-jv-lYh" firstAttribute="top" secondItem="16i-A0-Jwr" secondAttribute="bottom" constant="10" id="jj8-Iz-PDy"/>
                            <constraint firstItem="16i-A0-Jwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ofF-v8-3f8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9B-jv-lYh" secondAttribute="trailing" constant="30" id="wO0-5A-U61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kk7-lO-X0h" secondAttribute="trailing" constant="50" id="xNY-eM-nCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zzr-eq-2bo" id="tB3-hC-16M"/>
                        <outlet property="loginButton" destination="16i-A0-Jwr" id="yE0-U6-T02"/>
                        <outlet property="passwordTextField" destination="lBh-dM-ow3" id="g9n-iV-dHZ"/>
                        <segue destination="FI9-If-42C" kind="show" identifier="toRegisterScreen" id="V8e-gu-EYF"/>
                        <segue destination="Grh-kW-wlo" kind="presentation" identifier="loginCompany" modalPresentationStyle="fullScreen" id="3XG-2I-feb"/>
                        <segue destination="AFY-6x-iZp" kind="presentation" identifier="loginStudent" modalPresentationStyle="fullScreen" id="Ma9-Ao-JkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2305" y="-275"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YKg-OF-SzC">
            <objects>
                <viewController id="FI9-If-42C" customClass="RegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzU-5U-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-5s-XTg">
                                <rect key="frame" x="16" y="25" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="lbx-aT-J7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RecruitBee ! Please choose your role." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-qD-bs8">
                                <rect key="frame" x="30" y="79" width="315" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7ix-l2-UDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-Tg-Rh7">
                                <rect key="frame" x="20" y="279" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pcF-SH-kCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="studentButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="MBC-BI-bnz"/>
                                    <segue destination="hNq-Jx-Bq6" kind="show" id="NEY-vw-XZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-ky-TSd">
                                <rect key="frame" x="20" y="364" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wp-yh-t1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Company">
                                    <color key="titleColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="companyButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="xA3-ax-4qe"/>
                                    <segue destination="o8I-Zo-hpm" kind="show" id="fTG-bR-0Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2do-jK-qQe">
                                <rect key="frame" x="20" y="449" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ozx-i7-5Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="University">
                                    <color key="titleColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="universityButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="sjA-vV-40a"/>
                                    <segue destination="Gej-HP-qNC" kind="presentation" modalPresentationStyle="fullScreen" id="w8v-eH-5wD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EcE-Tg-Rh7" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="20" id="4ZZ-Zy-dmM"/>
                            <constraint firstItem="2do-jK-qQe" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="20" id="9v6-It-B6D"/>
                            <constraint firstItem="2do-jK-qQe" firstAttribute="top" secondItem="HGx-ky-TSd" secondAttribute="bottom" constant="35" id="CCg-ea-RrP"/>
                            <constraint firstItem="FAm-5s-XTg" firstAttribute="top" secondItem="C2V-mV-MFI" secondAttribute="top" constant="25" id="IOZ-io-Noh"/>
                            <constraint firstItem="HGx-ky-TSd" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="20" id="K0p-pi-A6y"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="EcE-Tg-Rh7" secondAttribute="trailing" constant="20" id="PV6-GF-Whw"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="gf8-qD-bs8" secondAttribute="trailing" constant="30" id="TbR-0N-jBI"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="HGx-ky-TSd" secondAttribute="trailing" constant="20" id="Zvo-IW-uM8"/>
                            <constraint firstItem="EcE-Tg-Rh7" firstAttribute="top" secondItem="gf8-qD-bs8" secondAttribute="bottom" constant="80" id="eq0-f9-hMY"/>
                            <constraint firstItem="gf8-qD-bs8" firstAttribute="top" secondItem="FAm-5s-XTg" secondAttribute="bottom" constant="15" id="gOB-On-DV2"/>
                            <constraint firstItem="HGx-ky-TSd" firstAttribute="top" secondItem="EcE-Tg-Rh7" secondAttribute="bottom" constant="35" id="qNf-Xe-bng"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="FAm-5s-XTg" secondAttribute="trailing" constant="311" id="qab-1j-Y3w"/>
                            <constraint firstItem="gf8-qD-bs8" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="30" id="yLl-Lf-61n"/>
                            <constraint firstItem="FAm-5s-XTg" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="16" id="yqc-Vu-WUP"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="2do-jK-qQe" secondAttribute="trailing" constant="20" id="zCT-kg-HcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2V-mV-MFI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYG-f7-DDp"/>
                    <connections>
                        <outlet property="backButton" destination="FAm-5s-XTg" id="Wp9-uH-aAS"/>
                        <outlet property="companyButton" destination="HGx-ky-TSd" id="HTl-Xa-Awm"/>
                        <outlet property="studentButton" destination="EcE-Tg-Rh7" id="NUH-LQ-IEw"/>
                        <outlet property="universityButton" destination="2do-jK-qQe" id="x5g-jF-wM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAu-ez-J7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-207.34632683658174"/>
        </scene>
        <!--Student Register View Controller-->
        <scene sceneID="szT-sU-Rgz">
            <objects>
                <viewController id="hNq-Jx-Bq6" customClass="StudentRegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbW-CP-wbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-iP-ISY">
                                <rect key="frame" x="16" y="15" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Gej-HP-qNC" eventType="touchUpInside" id="95W-6N-D9N"/>
                                    <action selector="backButtonPressed:" destination="hNq-Jx-Bq6" eventType="touchUpInside" id="R42-96-3CW"/>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="Wld-IU-j6t"/>
                                    <action selector="backButtonPressed:" destination="Vlj-nm-7qx" eventType="touchUpInside" id="gof-fb-DWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the form  below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11i-7x-xr8">
                                <rect key="frame" x="30" y="69" width="315" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qgm-AP-Jof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f93-uk-e5T">
                                <rect key="frame" x="20" y="214" width="335" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Ms-BTL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-fy-vrh">
                                        <rect key="frame" x="0.0" y="57.5" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-9u-O3e">
                                        <rect key="frame" x="0.0" y="115" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-J6-1Yg">
                                        <rect key="frame" x="0.0" y="172.5" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="CwY-tA-tui"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-hb-CXb">
                                <rect key="frame" x="30" y="484" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wBq-8r-zie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="hNq-Jx-Bq6" eventType="touchUpInside" id="a0G-uA-dhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f93-uk-e5T" firstAttribute="top" secondItem="11i-7x-xr8" secondAttribute="bottom" constant="25" id="3Ye-Zd-iB4"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="Gq9-hb-CXb" secondAttribute="trailing" constant="30" id="7U9-by-FmE"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="11i-7x-xr8" secondAttribute="trailing" constant="30" id="7gZ-1y-Mss"/>
                            <constraint firstItem="f93-uk-e5T" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="20" id="90L-u4-K6a"/>
                            <constraint firstItem="11i-7x-xr8" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="30" id="L7Y-wP-2eU"/>
                            <constraint firstItem="11i-7x-xr8" firstAttribute="top" secondItem="647-iP-ISY" secondAttribute="bottom" constant="15" id="Ol2-qy-l9r"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="f93-uk-e5T" secondAttribute="trailing" constant="20" id="PXQ-YB-7PT"/>
                            <constraint firstItem="Gq9-hb-CXb" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="30" id="WqZ-Bz-lKr"/>
                            <constraint firstItem="647-iP-ISY" firstAttribute="top" secondItem="gMW-p5-LbQ" secondAttribute="top" constant="15" id="eYR-rB-kfl"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="647-iP-ISY" secondAttribute="trailing" constant="311" id="rT3-HG-xAn"/>
                            <constraint firstItem="647-iP-ISY" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="16" id="uWw-yf-2Ss"/>
                            <constraint firstItem="Gq9-hb-CXb" firstAttribute="top" secondItem="f93-uk-e5T" secondAttribute="bottom" constant="50" id="ypP-wA-bN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMW-p5-LbQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGc-oR-iMs"/>
                    <connections>
                        <outlet property="emailTextField" destination="5XR-9u-O3e" id="ucw-Vw-gU2"/>
                        <outlet property="firstNameTextField" destination="pRy-Ms-BTL" id="uaE-OB-Qjx"/>
                        <outlet property="lastNameTextField" destination="JKB-fy-vrh" id="q4u-ci-Rtq"/>
                        <outlet property="passwordTextField" destination="bmU-J6-1Yg" id="Aol-XF-ee2"/>
                        <segue destination="xnA-up-oDL" kind="presentation" identifier="toStudentUpdate" modalPresentationStyle="fullScreen" id="FpZ-gK-hHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2y-LF-Lh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-1052.0239880059971"/>
        </scene>
        <!--Company Register View Controller-->
        <scene sceneID="3Wj-Qv-jDM">
            <objects>
                <viewController id="o8I-Zo-hpm" customClass="CompanyRegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAE-H8-woI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-yC-Ekd">
                                <rect key="frame" x="16" y="15" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Vlj-nm-7qx" eventType="touchUpInside" id="KCY-gs-dTO"/>
                                    <action selector="backButtonPressed:" destination="Gej-HP-qNC" eventType="touchUpInside" id="Wsv-wH-a0f"/>
                                    <action selector="backButtonPressed:" destination="o8I-Zo-hpm" eventType="touchUpInside" id="qql-4E-svU"/>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="tnA-97-yXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the form  below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-A1-mi7">
                                <rect key="frame" x="30" y="69" width="315" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a6H-Oz-vw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-Xf-uai">
                                <rect key="frame" x="20" y="214" width="335" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-XE-6cD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kln-jj-7A3">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-un-Pub">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="yIG-YP-XLo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-ni-pmX">
                                <rect key="frame" x="30" y="434" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aPx-8M-gu1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vuJ-jO-EuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="o8I-Zo-hpm" eventType="touchUpInside" id="Lwf-7K-LnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ID9-A1-mi7" firstAttribute="top" secondItem="erJ-yC-Ekd" secondAttribute="bottom" constant="15" id="3ZT-Eb-Y6I"/>
                            <constraint firstItem="erJ-yC-Ekd" firstAttribute="top" secondItem="enn-Xj-kmg" secondAttribute="top" constant="15" id="6PL-2y-QxC"/>
                            <constraint firstItem="mbk-Xf-uai" firstAttribute="top" secondItem="ID9-A1-mi7" secondAttribute="bottom" constant="25" id="Avp-Bu-Oux"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="ID9-A1-mi7" secondAttribute="trailing" constant="30" id="HRZ-Ot-VyQ"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="mbk-Xf-uai" secondAttribute="trailing" constant="20" id="MPd-Fc-Zw9"/>
                            <constraint firstItem="mbk-Xf-uai" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="20" id="Qml-BF-Cfr"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="gjo-ni-pmX" secondAttribute="trailing" constant="30" id="VwX-hb-8n5"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="erJ-yC-Ekd" secondAttribute="trailing" constant="311" id="aeC-5f-JA6"/>
                            <constraint firstItem="gjo-ni-pmX" firstAttribute="top" secondItem="mbk-Xf-uai" secondAttribute="bottom" constant="50" id="bcL-6K-4ze"/>
                            <constraint firstItem="erJ-yC-Ekd" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="16" id="enn-Cx-2iN"/>
                            <constraint firstItem="gjo-ni-pmX" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="30" id="uhC-oj-Dca"/>
                            <constraint firstItem="ID9-A1-mi7" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="30" id="vAf-Cb-RGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enn-Xj-kmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MR-Tw-5dz"/>
                    <connections>
                        <outlet property="companyNameTextField" destination="eTl-XE-6cD" id="OJb-iD-Y36"/>
                        <outlet property="emailTextField" destination="kln-jj-7A3" id="U97-41-CIJ"/>
                        <outlet property="passwordTextField" destination="MRL-un-Pub" id="z8B-uo-kyT"/>
                        <segue destination="cO2-5O-kJ3" kind="presentation" identifier="toCompanyUpdate" modalPresentationStyle="fullScreen" id="mgi-PV-fm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8M-tK-48F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-207"/>
        </scene>
        <!--Company Update View Controller-->
        <scene sceneID="f5f-cV-s2g">
            <objects>
                <viewController id="cO2-5O-kJ3" customClass="CompanyUpdateViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD2-VA-NCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-TC-d5f">
                                <rect key="frame" x="65" y="20" width="234" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-VJ-w58">
                                <rect key="frame" x="70" y="97.5" width="234" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1DH-hI-vnN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-bk-YDL">
                                <rect key="frame" x="20" y="302.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZSW-RP-E5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the company:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-yu-WCg">
                                <rect key="frame" x="10" y="372.5" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yZZ-gK-VEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-o7-mrT">
                                <rect key="frame" x="10" y="412.5" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D41-Ga-Ckh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-8K-rwK">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="izd-rA-M7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Save profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cO2-5O-kJ3" eventType="touchUpInside" id="bpI-MW-Bci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJr-TC-d5f" firstAttribute="leading" secondItem="GeD-kJ-uy1" secondAttribute="leading" constant="65" id="1ws-pB-3Lf"/>
                            <constraint firstItem="GeD-kJ-uy1" firstAttribute="trailing" secondItem="MZt-VJ-w58" secondAttribute="trailing" constant="71" id="B63-z1-WLv"/>
                            <constraint firstItem="f6h-bk-YDL" firstAttribute="top" secondItem="MZt-VJ-w58" secondAttribute="bottom" constant="5" id="DOs-u9-jfA"/>
                            <constraint firstItem="GeD-kJ-uy1" firstAttribute="trailing" secondItem="f6h-bk-YDL" secondAttribute="trailing" constant="20" id="Egu-wC-O7m"/>
                            <constraint firstItem="GeD-kJ-uy1" firstAttribute="trailing" secondItem="1XO-o7-mrT" secondAttribute="trailing" constant="10" id="GIw-uE-Dks"/>
                            <constraint firstItem="1XO-o7-mrT" firstAttribute="leading" secondItem="GeD-kJ-uy1" secondAttribute="leading" constant="10" id="GyP-hE-1L8"/>
                            <constraint firstItem="GeD-kJ-uy1" firstAttribute="trailing" secondItem="ksI-8K-rwK" secondAttribute="trailing" constant="30" id="H4Z-OG-w16"/>
                            <constraint firstItem="1XO-o7-mrT" firstAttribute="top" secondItem="Vpj-yu-WCg" secondAttribute="bottom" constant="10" id="KFy-q6-4go"/>
                            <constraint firstItem="Vpj-yu-WCg" firstAttribute="top" secondItem="f6h-bk-YDL" secondAttribute="bottom" constant="20" id="Kj9-RJ-9rx"/>
                            <constraint firstItem="MZt-VJ-w58" firstAttribute="top" secondItem="MJr-TC-d5f" secondAttribute="bottom" constant="45" id="MLI-iE-HLS"/>
                            <constraint firstItem="ksI-8K-rwK" firstAttribute="leading" secondItem="GeD-kJ-uy1" secondAttribute="leading" constant="30" id="bzJ-bp-gkw"/>
                            <constraint firstItem="Vpj-yu-WCg" firstAttribute="leading" secondItem="GeD-kJ-uy1" secondAttribute="leading" constant="10" id="dQC-Ju-nE3"/>
                            <constraint firstItem="MJr-TC-d5f" firstAttribute="top" secondItem="GeD-kJ-uy1" secondAttribute="top" constant="20" id="kPl-rt-Fby"/>
                            <constraint firstItem="GeD-kJ-uy1" firstAttribute="bottom" secondItem="ksI-8K-rwK" secondAttribute="bottom" constant="20" id="ly2-QU-q6F"/>
                            <constraint firstItem="GeD-kJ-uy1" firstAttribute="trailing" secondItem="MJr-TC-d5f" secondAttribute="trailing" constant="76" id="pjB-cD-0jE"/>
                            <constraint firstItem="MZt-VJ-w58" firstAttribute="leading" secondItem="GeD-kJ-uy1" secondAttribute="leading" constant="70" id="sPj-TM-CWl"/>
                            <constraint firstItem="f6h-bk-YDL" firstAttribute="leading" secondItem="GeD-kJ-uy1" secondAttribute="leading" constant="20" id="yXe-kr-dl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeD-kJ-uy1"/>
                    </view>
                    <connections>
                        <outlet property="aboutCompanyTextField" destination="1XO-o7-mrT" id="NWF-UL-jTi"/>
                        <outlet property="companyNameLabel" destination="f6h-bk-YDL" id="MwM-9j-sCk"/>
                        <outlet property="profileImage" destination="MZt-VJ-w58" id="6Uc-Lq-nfx"/>
                        <segue destination="Grh-kW-wlo" kind="presentation" identifier="toCompanyMainScreen" modalPresentationStyle="currentContext" id="Wyq-1p-aqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecd-Pc-AQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-331.48425787106447"/>
        </scene>
        <!--Company Main Page View Controller-->
        <scene sceneID="30Z-9T-RBd">
            <objects>
                <viewController storyboardIdentifier="CompanyMainPageViewController" id="Grh-kW-wlo" customClass="CompanyMainPageViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU9-aM-1Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-Ck-iwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Company Name" id="51D-1P-MzC">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="MjC-pL-IZK">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="signOutButtonPressed:" destination="Grh-kW-wlo" id="cdw-3p-7hB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vL4-eN-09f">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addJobOfferButtonPressed:" destination="Grh-kW-wlo" id="qm5-SP-xgM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nix-Fm-tAR">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XLl-xF-a9W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLl-xF-a9W" id="O3u-EA-bpX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eqy-Ck-iwh" firstAttribute="leading" secondItem="wWG-BG-a3R" secondAttribute="leading" id="1Od-hX-MHx"/>
                            <constraint firstItem="nix-Fm-tAR" firstAttribute="top" secondItem="Eqy-Ck-iwh" secondAttribute="bottom" symbolic="YES" id="7gL-ek-XAU"/>
                            <constraint firstItem="wWG-BG-a3R" firstAttribute="bottom" secondItem="nix-Fm-tAR" secondAttribute="bottom" id="B8M-s5-6aR"/>
                            <constraint firstItem="wWG-BG-a3R" firstAttribute="trailing" secondItem="nix-Fm-tAR" secondAttribute="trailing" id="NqA-cv-Nmc"/>
                            <constraint firstItem="nix-Fm-tAR" firstAttribute="leading" secondItem="wWG-BG-a3R" secondAttribute="leading" id="TrW-Y0-Rwt"/>
                            <constraint firstItem="Eqy-Ck-iwh" firstAttribute="top" secondItem="wWG-BG-a3R" secondAttribute="top" id="Ypn-mI-olT"/>
                            <constraint firstAttribute="trailing" secondItem="Eqy-Ck-iwh" secondAttribute="trailing" id="rrU-Uj-Ndz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWG-BG-a3R"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="Eqy-Ck-iwh" id="nI7-4I-WrV"/>
                        <outlet property="signOutButton" destination="MjC-pL-IZK" id="ywb-DE-YXC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutCompany" modalPresentationStyle="fullScreen" id="6dv-Z3-rdb"/>
                        <segue destination="Z8u-3Q-jfp" kind="presentation" identifier="toJobCreate" modalPresentationStyle="fullScreen" id="TBb-02-NoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJI-yS-MZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-331"/>
        </scene>
        <!--Job Create View Controller-->
        <scene sceneID="9fF-Cp-3Yu">
            <objects>
                <viewController id="Z8u-3Q-jfp" customClass="JobCreateViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leF-hb-5Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fVH-dv-KCV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38v-II-uva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-322"/>
        </scene>
        <!--University Register View Controller-->
        <scene sceneID="msv-4l-RQP">
            <objects>
                <viewController id="Gej-HP-qNC" customClass="UniversityRegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTn-HC-FxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry but this page is under construction !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-uI-vo7">
                                <rect key="frame" x="30" y="150" width="315" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2020-01-12 at 14.57.22" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-69-Xp1">
                                <rect key="frame" x="40" y="272" width="295" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gO7-1h-ayl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-eS-o9s">
                                <rect key="frame" x="16" y="15" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="Yyk-Zt-GmV"/>
                                    <action selector="backButtonPressed:" destination="Gej-HP-qNC" eventType="touchUpInside" id="uga-K9-xNI"/>
                                    <action selector="backButtonPressed:" destination="Vlj-nm-7qx" eventType="touchUpInside" id="uoO-HD-agj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvB-69-Xp1" firstAttribute="top" secondItem="hEs-uI-vo7" secondAttribute="bottom" constant="50" id="Lj2-Zb-9AB"/>
                            <constraint firstItem="hEs-uI-vo7" firstAttribute="leading" secondItem="7pf-L6-Ujo" secondAttribute="leading" constant="30" id="NjL-4m-hW0"/>
                            <constraint firstItem="NW6-eS-o9s" firstAttribute="top" secondItem="7pf-L6-Ujo" secondAttribute="top" constant="15" id="WmD-Eq-eoR"/>
                            <constraint firstItem="7pf-L6-Ujo" firstAttribute="trailing" secondItem="PvB-69-Xp1" secondAttribute="trailing" constant="40" id="Y0U-uI-sSv"/>
                            <constraint firstItem="PvB-69-Xp1" firstAttribute="leading" secondItem="7pf-L6-Ujo" secondAttribute="leading" constant="40" id="icr-6n-gBV"/>
                            <constraint firstItem="hEs-uI-vo7" firstAttribute="top" secondItem="7pf-L6-Ujo" secondAttribute="top" constant="150" id="mfe-gt-oGO"/>
                            <constraint firstAttribute="trailing" secondItem="hEs-uI-vo7" secondAttribute="trailing" constant="30" id="oxG-1F-JCS"/>
                            <constraint firstItem="NW6-eS-o9s" firstAttribute="leading" secondItem="7pf-L6-Ujo" secondAttribute="leading" constant="16" id="wOv-Xa-GVo"/>
                            <constraint firstItem="7pf-L6-Ujo" firstAttribute="trailing" secondItem="NW6-eS-o9s" secondAttribute="trailing" constant="311" id="wrI-ev-ldS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pf-L6-Ujo"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUy-nB-t0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c1-ME-eds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vlj-nm-7qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="569"/>
        </scene>
        <!--Student Update View Controller-->
        <scene sceneID="cIJ-xp-aVQ">
            <objects>
                <viewController id="xnA-up-oDL" customClass="StudentUpdateViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eny-YD-omf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-FZ-ypG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-iQ-Z3g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-30-Ii5">
                                                <rect key="frame" x="193" y="31" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-u3-Psf">
                                                <rect key="frame" x="76" y="20" width="234" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-OK-jnm">
                                                <rect key="frame" x="10" y="82.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bOA-RN-G30"/>
                                                    <constraint firstAttribute="height" constant="100" id="uax-aU-8KN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-C0-8aG">
                                                <rect key="frame" x="130" y="82.5" width="235" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-i5-XrH">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-Nd-3WD">
                                                        <rect key="frame" x="0.0" y="38" width="235" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-fS-MB8">
                                                <rect key="frame" x="10" y="218.5" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DyC-Yc-bBt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-fU-mAS">
                                                <rect key="frame" x="10" y="313.5" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pui-hz-YQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-5o-PqI">
                                                <rect key="frame" x="10" y="408.5" width="83.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kQc-tJ-GrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-Sg-Z4P">
                                                <rect key="frame" x="10" y="253.5" width="355" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cK1-fJ-Kpm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-uR-tgD">
                                                <rect key="frame" x="10" y="348.5" width="355" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="K4V-Jp-ZPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-YO-Dl6">
                                                <rect key="frame" x="10" y="443.5" width="355" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8aw-hg-5dN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-02-mzB">
                                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hXn-OK-Udo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Save profile">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="xnA-up-oDL" eventType="touchUpInside" id="L8X-zf-7JL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GQf-YO-Dl6" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="10" id="0st-0g-oze"/>
                                            <constraint firstItem="VJX-C0-8aG" firstAttribute="leading" secondItem="gGs-OK-jnm" secondAttribute="trailing" constant="20" id="1Fk-52-vea"/>
                                            <constraint firstItem="gGs-OK-jnm" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="10" id="1m8-ki-i22"/>
                                            <constraint firstAttribute="trailing" secondItem="VJX-C0-8aG" secondAttribute="trailing" constant="10" id="4pQ-fj-uBE"/>
                                            <constraint firstItem="hVK-fS-MB8" firstAttribute="top" secondItem="VJX-C0-8aG" secondAttribute="bottom" constant="60" id="518-71-8R0"/>
                                            <constraint firstItem="FC1-u3-Psf" firstAttribute="top" secondItem="qjJ-iQ-Z3g" secondAttribute="top" constant="20" id="5kh-fe-VRw"/>
                                            <constraint firstAttribute="trailing" secondItem="5oT-02-mzB" secondAttribute="trailing" constant="30" id="7DI-y4-B1y"/>
                                            <constraint firstAttribute="trailing" secondItem="lg9-Sg-Z4P" secondAttribute="trailing" constant="10" id="9Pz-tS-nXP"/>
                                            <constraint firstItem="vlW-fU-mAS" firstAttribute="top" secondItem="lg9-Sg-Z4P" secondAttribute="bottom" constant="15" id="CUk-zY-2hR"/>
                                            <constraint firstItem="GQf-YO-Dl6" firstAttribute="top" secondItem="Nrz-5o-PqI" secondAttribute="bottom" constant="5" id="JYT-ku-eW4"/>
                                            <constraint firstItem="VJX-C0-8aG" firstAttribute="top" secondItem="FC1-u3-Psf" secondAttribute="bottom" constant="30" id="LkS-IN-eDM"/>
                                            <constraint firstAttribute="trailing" secondItem="FC1-u3-Psf" secondAttribute="trailing" constant="65" id="QKx-El-Kcg"/>
                                            <constraint firstItem="lg9-Sg-Z4P" firstAttribute="top" secondItem="hVK-fS-MB8" secondAttribute="bottom" constant="5" id="RQg-s5-JOa"/>
                                            <constraint firstAttribute="trailing" secondItem="8JU-uR-tgD" secondAttribute="trailing" constant="10" id="Rvh-Ci-rzd"/>
                                            <constraint firstItem="Nrz-5o-PqI" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="10" id="UGB-av-hyj"/>
                                            <constraint firstItem="Nrz-5o-PqI" firstAttribute="top" secondItem="8JU-uR-tgD" secondAttribute="bottom" constant="15" id="VAA-ml-Ekk"/>
                                            <constraint firstItem="FC1-u3-Psf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="20" symbolic="YES" id="VU6-r7-Yhn"/>
                                            <constraint firstItem="gGs-OK-jnm" firstAttribute="top" secondItem="FC1-u3-Psf" secondAttribute="bottom" constant="30" id="YbN-y7-o5c"/>
                                            <constraint firstItem="VJX-C0-8aG" firstAttribute="height" secondItem="gGs-OK-jnm" secondAttribute="height" multiplier="0.76" id="Z4p-Jz-lAH"/>
                                            <constraint firstItem="lg9-Sg-Z4P" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="10" id="cbo-uC-NWB"/>
                                            <constraint firstItem="5oT-02-mzB" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="30" id="d5L-Ku-bnu"/>
                                            <constraint firstItem="8JU-uR-tgD" firstAttribute="top" secondItem="vlW-fU-mAS" secondAttribute="bottom" constant="5" id="fiJ-ze-EpH"/>
                                            <constraint firstItem="vlW-fU-mAS" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="10" id="jyI-QM-CPf"/>
                                            <constraint firstAttribute="trailing" secondItem="GQf-YO-Dl6" secondAttribute="trailing" constant="10" id="oWm-xy-7OI"/>
                                            <constraint firstItem="hVK-fS-MB8" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="10" id="pdY-L0-Kwy"/>
                                            <constraint firstAttribute="trailing" secondItem="5oT-02-mzB" secondAttribute="trailing" constant="30" id="q6h-Jg-t4A"/>
                                            <constraint firstItem="8JU-uR-tgD" firstAttribute="leading" secondItem="qjJ-iQ-Z3g" secondAttribute="leading" constant="10" id="zlu-9m-D7w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qjJ-iQ-Z3g" firstAttribute="width" secondItem="gtu-FZ-ypG" secondAttribute="width" id="D5M-uC-PyL"/>
                                    <constraint firstAttribute="bottom" secondItem="qjJ-iQ-Z3g" secondAttribute="bottom" id="Lag-2K-gUi"/>
                                    <constraint firstItem="qjJ-iQ-Z3g" firstAttribute="leading" secondItem="gtu-FZ-ypG" secondAttribute="leading" id="QdY-pz-Nqm"/>
                                    <constraint firstItem="qjJ-iQ-Z3g" firstAttribute="top" secondItem="gtu-FZ-ypG" secondAttribute="top" id="SDl-Zn-pmx"/>
                                    <constraint firstItem="qjJ-iQ-Z3g" firstAttribute="height" secondItem="gtu-FZ-ypG" secondAttribute="height" priority="250" id="cha-KM-dGs"/>
                                    <constraint firstAttribute="trailing" secondItem="qjJ-iQ-Z3g" secondAttribute="trailing" id="nX1-3g-y1o"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3lK-Nf-6CH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7TE-HQ-pRT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qmx-0D-Wcz" firstAttribute="trailing" secondItem="gtu-FZ-ypG" secondAttribute="trailing" id="00E-eu-8z3"/>
                            <constraint firstItem="Qmx-0D-Wcz" firstAttribute="bottom" secondItem="gtu-FZ-ypG" secondAttribute="bottom" id="Oaq-aZ-En4"/>
                            <constraint firstItem="gtu-FZ-ypG" firstAttribute="leading" secondItem="Qmx-0D-Wcz" secondAttribute="leading" id="Q6B-b2-ZJe"/>
                            <constraint firstItem="gtu-FZ-ypG" firstAttribute="top" secondItem="Qmx-0D-Wcz" secondAttribute="top" id="RyH-dW-tah"/>
                            <constraint firstItem="Qmx-0D-Wcz" firstAttribute="bottom" secondItem="5oT-02-mzB" secondAttribute="bottom" constant="20" id="hxy-Ko-hyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qmx-0D-Wcz"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8Q-9i-Pvq"/>
                    <connections>
                        <outlet property="domainTextField" destination="GQf-YO-Dl6" id="dB3-kD-bQM"/>
                        <outlet property="facultyTextField" destination="8JU-uR-tgD" id="XxK-EJ-pPs"/>
                        <outlet property="firstNameLabel" destination="nt9-i5-XrH" id="d0P-EM-uTS"/>
                        <outlet property="lastNameLabel" destination="Sxs-Nd-3WD" id="XUl-De-zqB"/>
                        <outlet property="profileImage" destination="gGs-OK-jnm" id="k7E-3U-sYL"/>
                        <outlet property="universityTextField" destination="lg9-Sg-Z4P" id="FJG-j6-WzD"/>
                        <segue destination="AFY-6x-iZp" kind="presentation" identifier="toStudentMainScreen" modalPresentationStyle="fullScreen" id="afu-bm-Lnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyB-v5-cPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-1052.9235382308846"/>
        </scene>
        <!--Student Main Page View Controller-->
        <scene sceneID="wmg-TO-Xoj">
            <objects>
                <viewController storyboardIdentifier="StudentMainPageViewController" id="AFY-6x-iZp" customClass="StudentMainPageViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cy-Y1-9ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="497-67-0XL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBR-MX-gqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2020-01-12 at 14.57.22" width="487" height="437"/>
        <image name="empty-profile-image" width="390" height="341"/>
        <image name="logo-recruitbee" width="571" height="201"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ma9-Ao-JkF"/>
        <segue reference="3XG-2I-feb"/>
    </inferredMetricsTieBreakers>
</document>
