<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-recruitbee" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-lO-X0h">
                                <rect key="frame" x="50" y="65" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AYx-XP-40F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-Yg-A6W">
                                <rect key="frame" x="20" y="230" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-eq-2bo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-dM-ow3">
                                        <rect key="frame" x="0.0" y="54" width="335" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zzr-eq-2bo" secondAttribute="trailing" id="DCv-VL-BJz"/>
                                    <constraint firstAttribute="height" constant="100" id="LTa-KE-u8m"/>
                                    <constraint firstItem="Zzr-eq-2bo" firstAttribute="leading" secondItem="u6P-Yg-A6W" secondAttribute="leading" id="TYW-1d-xWS"/>
                                    <constraint firstAttribute="trailing" secondItem="lBh-dM-ow3" secondAttribute="trailing" id="uLh-Ei-NcF"/>
                                    <constraint firstItem="lBh-dM-ow3" firstAttribute="leading" secondItem="u6P-Yg-A6W" secondAttribute="leading" id="vYy-GY-zW1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16i-A0-Jwr">
                                <rect key="frame" x="30" y="350" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nv2-bv-98b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU9-f2-Spn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-jv-lYh">
                                <rect key="frame" x="30" y="410" width="315" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account? Register here.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GX-vQ-M6N"/>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMT-RK-oMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16i-A0-Jwr" firstAttribute="top" secondItem="u6P-Yg-A6W" secondAttribute="bottom" constant="20" id="2EX-f7-dbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16i-A0-Jwr" secondAttribute="trailing" constant="30" id="71G-Mf-amn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6P-Yg-A6W" secondAttribute="trailing" constant="20" id="Lw6-bk-XII"/>
                            <constraint firstItem="kk7-lO-X0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Oz1-TW-jQL"/>
                            <constraint firstItem="kk7-lO-X0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ahx-94-hQH"/>
                            <constraint firstItem="u6P-Yg-A6W" firstAttribute="top" secondItem="kk7-lO-X0h" secondAttribute="bottom" constant="65" id="cMT-vi-sZ5"/>
                            <constraint firstItem="h9B-jv-lYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ctH-Gr-Nfa"/>
                            <constraint firstItem="u6P-Yg-A6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eaZ-eW-nrg"/>
                            <constraint firstItem="h9B-jv-lYh" firstAttribute="top" secondItem="16i-A0-Jwr" secondAttribute="bottom" constant="10" id="jj8-Iz-PDy"/>
                            <constraint firstItem="16i-A0-Jwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ofF-v8-3f8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9B-jv-lYh" secondAttribute="trailing" constant="30" id="wO0-5A-U61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kk7-lO-X0h" secondAttribute="trailing" constant="50" id="xNY-eM-nCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zzr-eq-2bo" id="tB3-hC-16M"/>
                        <outlet property="loginButton" destination="16i-A0-Jwr" id="yE0-U6-T02"/>
                        <outlet property="passwordTextField" destination="lBh-dM-ow3" id="g9n-iV-dHZ"/>
                        <segue destination="FI9-If-42C" kind="show" identifier="toRegisterScreen" id="V8e-gu-EYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957.60000000000002" y="-207.34632683658174"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YKg-OF-SzC">
            <objects>
                <viewController id="FI9-If-42C" customClass="RegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzU-5U-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-5s-XTg">
                                <rect key="frame" x="16" y="25" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="lbx-aT-J7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RecruitBee ! Please choose your role." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-qD-bs8">
                                <rect key="frame" x="30" y="79" width="315" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7ix-l2-UDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-Tg-Rh7">
                                <rect key="frame" x="20" y="279" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pcF-SH-kCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="studentButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="MBC-BI-bnz"/>
                                    <segue destination="hNq-Jx-Bq6" kind="show" id="NEY-vw-XZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-ky-TSd">
                                <rect key="frame" x="20" y="364" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wp-yh-t1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Company">
                                    <color key="titleColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="companyButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="xA3-ax-4qe"/>
                                    <segue destination="o8I-Zo-hpm" kind="show" id="fTG-bR-0Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2do-jK-qQe">
                                <rect key="frame" x="20" y="449" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ozx-i7-5Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="University">
                                    <color key="titleColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="universityButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="sjA-vV-40a"/>
                                    <segue destination="Gej-HP-qNC" kind="show" id="w8v-eH-5wD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EcE-Tg-Rh7" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="20" id="4ZZ-Zy-dmM"/>
                            <constraint firstItem="2do-jK-qQe" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="20" id="9v6-It-B6D"/>
                            <constraint firstItem="2do-jK-qQe" firstAttribute="top" secondItem="HGx-ky-TSd" secondAttribute="bottom" constant="35" id="CCg-ea-RrP"/>
                            <constraint firstItem="FAm-5s-XTg" firstAttribute="top" secondItem="C2V-mV-MFI" secondAttribute="top" constant="25" id="IOZ-io-Noh"/>
                            <constraint firstItem="HGx-ky-TSd" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="20" id="K0p-pi-A6y"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="EcE-Tg-Rh7" secondAttribute="trailing" constant="20" id="PV6-GF-Whw"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="gf8-qD-bs8" secondAttribute="trailing" constant="30" id="TbR-0N-jBI"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="HGx-ky-TSd" secondAttribute="trailing" constant="20" id="Zvo-IW-uM8"/>
                            <constraint firstItem="EcE-Tg-Rh7" firstAttribute="top" secondItem="gf8-qD-bs8" secondAttribute="bottom" constant="80" id="eq0-f9-hMY"/>
                            <constraint firstItem="gf8-qD-bs8" firstAttribute="top" secondItem="FAm-5s-XTg" secondAttribute="bottom" constant="15" id="gOB-On-DV2"/>
                            <constraint firstItem="HGx-ky-TSd" firstAttribute="top" secondItem="EcE-Tg-Rh7" secondAttribute="bottom" constant="35" id="qNf-Xe-bng"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="FAm-5s-XTg" secondAttribute="trailing" constant="311" id="qab-1j-Y3w"/>
                            <constraint firstItem="gf8-qD-bs8" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="30" id="yLl-Lf-61n"/>
                            <constraint firstItem="FAm-5s-XTg" firstAttribute="leading" secondItem="C2V-mV-MFI" secondAttribute="leading" constant="16" id="yqc-Vu-WUP"/>
                            <constraint firstItem="C2V-mV-MFI" firstAttribute="trailing" secondItem="2do-jK-qQe" secondAttribute="trailing" constant="20" id="zCT-kg-HcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2V-mV-MFI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYG-f7-DDp"/>
                    <connections>
                        <outlet property="backButton" destination="FAm-5s-XTg" id="Wp9-uH-aAS"/>
                        <outlet property="companyButton" destination="HGx-ky-TSd" id="HTl-Xa-Awm"/>
                        <outlet property="studentButton" destination="EcE-Tg-Rh7" id="NUH-LQ-IEw"/>
                        <outlet property="universityButton" destination="2do-jK-qQe" id="x5g-jF-wM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAu-ez-J7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-207.34632683658174"/>
        </scene>
        <!--Student Register View Controller-->
        <scene sceneID="szT-sU-Rgz">
            <objects>
                <viewController id="hNq-Jx-Bq6" customClass="StudentRegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbW-CP-wbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-iP-ISY">
                                <rect key="frame" x="16" y="15" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Gej-HP-qNC" eventType="touchUpInside" id="95W-6N-D9N"/>
                                    <action selector="backButtonPressed:" destination="hNq-Jx-Bq6" eventType="touchUpInside" id="R42-96-3CW"/>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="Wld-IU-j6t"/>
                                    <action selector="backButtonPressed:" destination="Vlj-nm-7qx" eventType="touchUpInside" id="gof-fb-DWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the form  below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11i-7x-xr8">
                                <rect key="frame" x="30" y="69" width="315" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qgm-AP-Jof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f93-uk-e5T">
                                <rect key="frame" x="20" y="214" width="335" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Ms-BTL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-fy-vrh">
                                        <rect key="frame" x="0.0" y="57.5" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-9u-O3e">
                                        <rect key="frame" x="0.0" y="115" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-J6-1Yg">
                                        <rect key="frame" x="0.0" y="172.5" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="CwY-tA-tui"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-hb-CXb">
                                <rect key="frame" x="30" y="484" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wBq-8r-zie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="hNq-Jx-Bq6" eventType="touchUpInside" id="a0G-uA-dhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f93-uk-e5T" firstAttribute="top" secondItem="11i-7x-xr8" secondAttribute="bottom" constant="25" id="3Ye-Zd-iB4"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="Gq9-hb-CXb" secondAttribute="trailing" constant="30" id="7U9-by-FmE"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="11i-7x-xr8" secondAttribute="trailing" constant="30" id="7gZ-1y-Mss"/>
                            <constraint firstItem="f93-uk-e5T" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="20" id="90L-u4-K6a"/>
                            <constraint firstItem="11i-7x-xr8" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="30" id="L7Y-wP-2eU"/>
                            <constraint firstItem="11i-7x-xr8" firstAttribute="top" secondItem="647-iP-ISY" secondAttribute="bottom" constant="15" id="Ol2-qy-l9r"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="f93-uk-e5T" secondAttribute="trailing" constant="20" id="PXQ-YB-7PT"/>
                            <constraint firstItem="Gq9-hb-CXb" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="30" id="WqZ-Bz-lKr"/>
                            <constraint firstItem="647-iP-ISY" firstAttribute="top" secondItem="gMW-p5-LbQ" secondAttribute="top" constant="15" id="eYR-rB-kfl"/>
                            <constraint firstItem="gMW-p5-LbQ" firstAttribute="trailing" secondItem="647-iP-ISY" secondAttribute="trailing" constant="311" id="rT3-HG-xAn"/>
                            <constraint firstItem="647-iP-ISY" firstAttribute="leading" secondItem="gMW-p5-LbQ" secondAttribute="leading" constant="16" id="uWw-yf-2Ss"/>
                            <constraint firstItem="Gq9-hb-CXb" firstAttribute="top" secondItem="f93-uk-e5T" secondAttribute="bottom" constant="50" id="ypP-wA-bN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMW-p5-LbQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGc-oR-iMs"/>
                    <connections>
                        <outlet property="emailTextField" destination="5XR-9u-O3e" id="ucw-Vw-gU2"/>
                        <outlet property="firstNameTextField" destination="pRy-Ms-BTL" id="uaE-OB-Qjx"/>
                        <outlet property="lastNameTextField" destination="JKB-fy-vrh" id="q4u-ci-Rtq"/>
                        <outlet property="passwordTextField" destination="bmU-J6-1Yg" id="Aol-XF-ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2y-LF-Lh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-1052.0239880059971"/>
        </scene>
        <!--Company Register View Controller-->
        <scene sceneID="3Wj-Qv-jDM">
            <objects>
                <viewController id="o8I-Zo-hpm" customClass="CompanyRegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAE-H8-woI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-yC-Ekd">
                                <rect key="frame" x="16" y="15" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Vlj-nm-7qx" eventType="touchUpInside" id="KCY-gs-dTO"/>
                                    <action selector="backButtonPressed:" destination="Gej-HP-qNC" eventType="touchUpInside" id="Wsv-wH-a0f"/>
                                    <action selector="backButtonPressed:" destination="o8I-Zo-hpm" eventType="touchUpInside" id="qql-4E-svU"/>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="tnA-97-yXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the form  below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-A1-mi7">
                                <rect key="frame" x="30" y="69" width="315" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a6H-Oz-vw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-Xf-uai">
                                <rect key="frame" x="20" y="214" width="335" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-w8-bMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-XE-6cD">
                                        <rect key="frame" x="0.0" y="57.5" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kln-jj-7A3">
                                        <rect key="frame" x="0.0" y="115" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-un-Pub">
                                        <rect key="frame" x="0.0" y="172.5" width="335" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="DBh-PT-HAK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="yIG-YP-XLo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-ni-pmX">
                                <rect key="frame" x="30" y="484" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aPx-8M-gu1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vuJ-jO-EuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="o8I-Zo-hpm" eventType="touchUpInside" id="Lwf-7K-LnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96872693300247192" green="0.67436307668685913" blue="0.052493758499622345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ID9-A1-mi7" firstAttribute="top" secondItem="erJ-yC-Ekd" secondAttribute="bottom" constant="15" id="3ZT-Eb-Y6I"/>
                            <constraint firstItem="erJ-yC-Ekd" firstAttribute="top" secondItem="enn-Xj-kmg" secondAttribute="top" constant="15" id="6PL-2y-QxC"/>
                            <constraint firstItem="mbk-Xf-uai" firstAttribute="top" secondItem="ID9-A1-mi7" secondAttribute="bottom" constant="25" id="Avp-Bu-Oux"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="ID9-A1-mi7" secondAttribute="trailing" constant="30" id="HRZ-Ot-VyQ"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="mbk-Xf-uai" secondAttribute="trailing" constant="20" id="MPd-Fc-Zw9"/>
                            <constraint firstItem="mbk-Xf-uai" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="20" id="Qml-BF-Cfr"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="gjo-ni-pmX" secondAttribute="trailing" constant="30" id="VwX-hb-8n5"/>
                            <constraint firstItem="enn-Xj-kmg" firstAttribute="trailing" secondItem="erJ-yC-Ekd" secondAttribute="trailing" constant="311" id="aeC-5f-JA6"/>
                            <constraint firstItem="gjo-ni-pmX" firstAttribute="top" secondItem="mbk-Xf-uai" secondAttribute="bottom" constant="50" id="bcL-6K-4ze"/>
                            <constraint firstItem="erJ-yC-Ekd" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="16" id="enn-Cx-2iN"/>
                            <constraint firstItem="gjo-ni-pmX" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="30" id="uhC-oj-Dca"/>
                            <constraint firstItem="ID9-A1-mi7" firstAttribute="leading" secondItem="enn-Xj-kmg" secondAttribute="leading" constant="30" id="vAf-Cb-RGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enn-Xj-kmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MR-Tw-5dz"/>
                    <connections>
                        <outlet property="emailTextField" destination="kln-jj-7A3" id="YqN-xa-U6P"/>
                        <outlet property="firstNameTextField" destination="mbk-Xf-uai" id="hRi-aG-WK7"/>
                        <outlet property="lastNameTextField" destination="mbk-Xf-uai" id="Nma-fI-4SH"/>
                        <outlet property="passwordTextField" destination="MRL-un-Pub" id="qNg-Qb-U6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8M-tK-48F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-330"/>
        </scene>
        <!--University Register View Controller-->
        <scene sceneID="msv-4l-RQP">
            <objects>
                <viewController id="Gej-HP-qNC" customClass="UniversityRegisterViewController" customModule="RecruitBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTn-HC-FxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry but this page is under construction !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-uI-vo7">
                                <rect key="frame" x="30" y="150" width="315" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2020-01-12 at 14.57.22" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-69-Xp1">
                                <rect key="frame" x="40" y="272" width="295" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gO7-1h-ayl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-eS-o9s">
                                <rect key="frame" x="16" y="15" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FI9-If-42C" eventType="touchUpInside" id="Yyk-Zt-GmV"/>
                                    <action selector="backButtonPressed:" destination="Gej-HP-qNC" eventType="touchUpInside" id="uga-K9-xNI"/>
                                    <action selector="backButtonPressed:" destination="Vlj-nm-7qx" eventType="touchUpInside" id="uoO-HD-agj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvB-69-Xp1" firstAttribute="top" secondItem="hEs-uI-vo7" secondAttribute="bottom" constant="50" id="Lj2-Zb-9AB"/>
                            <constraint firstItem="hEs-uI-vo7" firstAttribute="leading" secondItem="7pf-L6-Ujo" secondAttribute="leading" constant="30" id="NjL-4m-hW0"/>
                            <constraint firstItem="NW6-eS-o9s" firstAttribute="top" secondItem="7pf-L6-Ujo" secondAttribute="top" constant="15" id="WmD-Eq-eoR"/>
                            <constraint firstItem="7pf-L6-Ujo" firstAttribute="trailing" secondItem="PvB-69-Xp1" secondAttribute="trailing" constant="40" id="Y0U-uI-sSv"/>
                            <constraint firstItem="PvB-69-Xp1" firstAttribute="leading" secondItem="7pf-L6-Ujo" secondAttribute="leading" constant="40" id="icr-6n-gBV"/>
                            <constraint firstItem="hEs-uI-vo7" firstAttribute="top" secondItem="7pf-L6-Ujo" secondAttribute="top" constant="150" id="mfe-gt-oGO"/>
                            <constraint firstAttribute="trailing" secondItem="hEs-uI-vo7" secondAttribute="trailing" constant="30" id="oxG-1F-JCS"/>
                            <constraint firstItem="NW6-eS-o9s" firstAttribute="leading" secondItem="7pf-L6-Ujo" secondAttribute="leading" constant="16" id="wOv-Xa-GVo"/>
                            <constraint firstItem="7pf-L6-Ujo" firstAttribute="trailing" secondItem="NW6-eS-o9s" secondAttribute="trailing" constant="311" id="wrI-ev-ldS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pf-L6-Ujo"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUy-nB-t0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c1-ME-eds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vlj-nm-7qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2020-01-12 at 14.57.22" width="487" height="437"/>
        <image name="logo-recruitbee" width="571" height="201"/>
    </resources>
</document>
